# File-Mover

./: .gitignore  File Mover.sln  README.md
File Mover/: .gitignore  File Mover.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  Program.cs
File Mover/Properties/: Resources.Designer.cs
